spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://testdb.cyxxe5irtl7r.ap-northeast-2.rds.amazonaws.com:5432/jobll_db
spring.datasource.username=jobll
spring.datasource.password=jobll123123

